* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  background: #FF40B4;

  @media only screen and (min-width: 1200px) { 
    height: 800px;  
    display: flex;
    justify-content: center;
  }

  .header-content {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media only screen and (min-width: 1200px) {
      display: flex;
      flex-direction: column;
      align-items: inherit;
      width: 100%;
      max-width: 1200px; 
    }
  
    .header-nav {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      
    @media only screen and (min-width: 1200px) {
      align-items: center;
      flex-direction: row;  
      justify-content: space-between;
    }

    .img-lazypost {
      display: flex;
      margin-top: 30px;

      @media only screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
      }
    }

    .nav-menu {
      list-style: none;
      margin-top: 30px;
      margin-bottom: 30px;

      @media only screen and (min-width: 1200px) {
        display: flex;
        justify-content:space-between;
        width: 600px;
      }

      .a-nav {
        font-size: 16px;
        font-weight: 400;
        color: #2B2B2B;
      }
     
      .english-nav {
        display: flex;
        align-items: center;
        width: 135px;
        height: 30px;
        background: #AEC700;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        color: #2B2B2B;
        padding: 10px;
        position: relative;
    
        .vec-tor {
         position: absolute;
          right: 10px;
        }
      }
    }
  }

  .useful-options {
    display: flex;
    justify-content: center;
    padding: 5px 20px;
  
    @media only screen and (min-width: 1200px) {
      justify-content: flex-start;
      padding: 0;
      margin-top: 60px;
    } 

    .description-header {
      font-style: italic;
      border: 4px solid #2B2B2B;
      border-radius: 20px;
      background: #AEC700;
      font-size: 28px;
      line-height: 60px;
      font-weight: 700;
      color: #2B2B2B;
      text-decoration: underline #FF40B4 10px;
      padding: 5px 20px;

      @media only screen and (min-width: 1200px) {
        width: 700px;
        font-size: 77px;
        padding: 17px 1px 13px 40px;
        line-height: 90px;
      }  
    }
  }

  .img-wom {
    display: flex;
    justify-content: center;
    position: relative;
  

    .img-woman {
      width: 320px;
    
      @media only screen and (min-width: 1200px) { 
        width: 588px;
        position: absolute;
        right: -15px;
        bottom: -25px;
      }
    } 
  }
  
    .mobile-stores {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 30px;
      

      @media only screen and (min-width: 1200px) {
        align-items: flex-start;
        margin-top: 113px;
      }

      .ios,.android {
        width: 312px;
        height: 72px;
        color: #2B2B2B;
        border: solid 4px;
        border-radius: 20px;
        background: #E4F32A;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }
}

.prod-description {
  background: #E4F32A;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px 20px;

  @media only screen and (min-width: 1200px) {
    height: 800px;
  }

  .lattice {
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 1200px) {
      flex-direction: row;
      align-items: center;
      margin-right: 35px;
    }
    
    .img-lattice {
      margin: 0 auto;

      @media only screen and (min-width: 1200px) {
        margin-right: 35px;
      }
    }
  }
}

  .link-join {
    background: #2EE375;
    color: #1A424C;
    font-size: 26px;
    font-weight: 700;
    border-radius: 15px;
    border: 4px solid #2B2B2B;
    margin: 40px 0 0 0;
    text-align: center;
    padding: 3px;

    @media only screen and (min-width: 1200px) {
      width: 962px;
      height: 58px;
      font-size: 32px;
      text-align: center;
      margin-right: 70px;
    }
  }
  
  .grade-app {
    color: #1A424C;
    font-size: 20px;
    font-weight: 500;
    margin-top: 50px;

    @media only screen and (min-width: 1200px) {
      font-size: 24px;
      margin-top: 20px;
    }
  }
  
  .for-bloggers {
    align-items: center;
    background: #1A424C;
    border: 5px solid #2B2B2B;
    border-radius: 20px;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 700;
    color: #E4F32A; 
    line-height: 60px;
    padding: 15px;
    
    @media only screen and (min-width: 1200px) {
      height: 300px;
      width: 1170px; 
      font-size: 120px;
      font-weight: 700;
      line-height: 120px;
      margin-top: 96px;
      padding: 25px;
      text-align: left;
      line-height: 120px;
    }
  }    

.learn-more {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  
  @media only screen and (min-width: 1200px) {
    flex-direction: row;   
    padding: 75px 20px;
  }

  .wrap-btn {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    margin-bottom: 40px;
    
    @media only screen and (min-width: 1200px) { 
      align-items: flex-start;
    }
  }

  .text-part-description {
    max-width: 570px;
    height: 100%;
    background: #2EE375;
    border: 4px solid #2B2B2B;
    border-radius: 20px;
    margin-bottom: 50px;
    

    @media only screen and (min-width: 1200px) { 
      width: 570px; 
      height: 380px; 
    }
    
    .header-text {
      font-weight: 700;
      font-size: 26px;
      text-align: center;
      line-height: 54px;
      color: #1A424C;

      @media only screen and (min-width: 1200px) { 
        font-size: 36px; 
        text-align: left;
        padding: 30px 40px;    
      }
    }
  }

  .style-paragpaph {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 36px;
    color: #2B2B2B;
    padding: 0 40px;
    text-align: left;

    @media only screen and (min-width: 1200px) { 
      font-size: 24px; 
    }
  }

  .link-l-m {
    width: 312px;
    height: 72px;
    color: #1A424C;
    border: solid 4px;
    border-radius: 20px;
    background: none;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    display: none;
    
    &.desktop {
      display: block;  
    }
  }

  .img-learn {
    width: 320px;
    height: auto;
    margin-bottom: 40px;
    
    @media only screen and (min-width: 1200px) { 
      width: 550px;
    }
  }
}

.step-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  &.pink-bg {
    background: #E62984;
  }

  &.green-bg {
    background: #DDFB00;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  padding: 60px 20px;

  .inner-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media only screen and (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start; 
    }

    &.reverse {
      flex-direction: column;

      @media only screen and (min-width: 1200px) {
        flex-direction: row-reverse;
      }
    }
  }

  .step-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    position: relative;

    @media only screen and (min-width: 1200px) {
      align-items: flex-start;
      flex-direction: column-reverse;
    }
  }

  .step-number {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;   
    margin-bottom: 34px;
    display: none;

    @media only screen and (min-width: 1200px) {
      display: flex;
    }

    &.mobile {
      display: block;
      order: -1;
      display: flex;

      @media only screen and (min-width: 1200px) {
        display: none;
      }
    }
  
    &.right {
      padding-right: 30px;
      justify-content: center;
      width: 100%;
      
      @media only screen and (min-width: 1200px) {
        justify-content: flex-end;
      }
    }

    .step-style {
      width: 89px;
      height: 54px;
      font-weight: 900;
      font-size: 36px;
      line-height: 54px;
      color: #DDFB00;
      list-style: none;
      text-transform: uppercase;

      &.color-blue {
        color: #1A424C;
      }
    } 

    .number-style {
      width: 52px;
      height: 192px;
      font-weight: 900;
      font-size: 128px;
      line-height: 192px;
      color: #DDFB00;
      list-style: none;
      text-transform: uppercase;

      &.color-blue {
        color: #1A424C;
      }
    }
  }

  .img-step {
    width: 320px;
    height: 738px;
    order: -1;

      @media only screen and (min-width: 1200px) {
        order: 1;
      }
    } 
  
  .text-part-description {
    max-width: 569px;
    height: 100%;
    background: #2EE375;
    border: 4px solid #2B2B2B;
    border-radius: 20px;
    position: relative;
    width: 100%;
    order: 1;
    margin-top: 40px;

    @media only screen and (min-width: 1200px) {
      order: -1;
      height: 380px;
      margin: 0;
    }

    .header-text {
      font-weight: 700;
      font-size: 26px;
      text-align: center;
      line-height: 54px;
      color: #1A424C;
      padding: 5px;
       
      @media only screen and (min-width: 1200px) {
        font-size: 36px; 
        padding: 45px 40px;
      }
    }
  
    .style-paragpaph {
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      line-height: 36px;
      color: #2B2B2B;
      padding: 0 40px;
      text-align: left;
      
      @media only screen and (min-width: 1200px) {
        font-size: 24px;
      }
    }
  
    .triangle {
      position: absolute;
      bottom: 10px;
      right: -83px;
      display: none;
      
      @media only screen and (min-width: 1200px) {
        display: block;
      }
    
      &.rotate {
        top: 10px;
        left: -83px;
        transform: rotate(180deg);
      }
    }
  } 
}

.start-managing {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;

  .inner-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;

    .inner-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 680px; 
      padding: 20px;
      
      @media only screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        flex-direction: column; 
        height: 800px; 
      }

      .start-work {
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        color: #2B2B2B;
        margin-top: 30px;

        @media only screen and (min-width: 1200px) {
          margin-top: 120px;
          font-size: 64px; 
          margin-top: 70px;
        }
      }

      .link-download-app{
        width: 100%;
        font-size: 20px;
        text-align: center;
        font-weight: 700;
        background: #2EE375;
        color: #1A424C;
        border-radius: 15px;
        border: 4px solid #2B2B2B;
        margin-top: 30px;
        letter-spacing: 1px;

        @media only screen and (min-width: 1200px) {
          width: 866px;
          height: 42px;
          margin-top: 70px;
          font-size: 24px;
        }
      }

      .link-platforms-description{
        width: 100%;
        text-align: center;
        font-size: 26px;
        font-weight: 700;
        color: #1A424C;
        border: 4px solid #1A424C;
        border-radius: 20px;
        margin-top: 30px;
        letter-spacing: 1px;

        @media only screen and (min-width: 1200px) {
          width: 866px;
          height: 42px;
          margin-top: 70px;
          width: 689px;
          height: 72px;
          font-size: 36px;
        }
      }
    }
  }
}

.pre-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1547F7;

  .inner-pre-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    padding: 20px;

    @media only screen and (min-width: 1200px) { 
      padding: 10px 0px 90px;
    }

    .testimonials {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 20px;

      @media only screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        flex-direction: row; 
      }

      .img-testimonials {
        margin-top: 62px;

        @media only screen and (min-width: 1200px) {
          margin-right: 35px;
          margin-top: 40px; 
        }
      }

      .link-testimonials {
        width: 100%;
        height: 58px;
        background: #2EE375;
        color: #1A424C;
        font-size: 32px;
        font-weight: 700;
        border-radius: 15px;
        border: 4px solid #2B2B2B;
        text-align: center;
        letter-spacing: 1px;
        margin-top: 35px;

        @media only screen and (min-width: 1200px) {
          width: 962px;
        }
      }
    }

    .reviews {
      display: flex;
      align-items: center;
      flex-direction: column;

      @media only screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .comments {
        display: flex;
        align-items: center;
        flex-direction: column;
        

        .img-persons {
          margin-top: 35px;
        }
        
        .review-descrition {
          width: 240px;
          height: 187px;
          text-align: left;
          background: #2EE375;
          color: #2B2B2B;
          font-size: 18px;
          font-weight: 400;
          border-radius: 15px;
          border: 4px solid #2B2B2B;
          padding: 10px 22px;
          margin-top:  30px;
          position: relative;

          &::after {
            content: '';
            width: 50px;
            height: 38px;
            display: block;
            position: absolute;
            top: -40px;
            right: 10px;
            background: url(./../src/img/triangle-mini.svg) no-repeat;
          }
        }

        .img-triangle-mini {
          display: none;
        
          @media only screen and (min-width: 1200px) {
            display: block;
            position: absolute;
            bottom: 185px;
            right: 10px;
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  background: #1A424C;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 0px 50px 0px;
  
  

  @media only screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
  }

  .inner-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (min-width: 1200px) {
      display: flex;
      flex-direction: column;
      max-width: 1200px;
      padding: 0 0 100px 0;
    
    }

    .footer-menu {
      display: flex;
      align-items: center;
      margin-top: 60px;
      flex-direction: column;
      

      @media only screen and (min-width: 1200px) {
        display: flex; 
        flex-direction: row;
      }
      
      .img-lazypost-footer {
        display: flex;
        justify-content: space-around;
      }

      .english-nav-footer  {
        display: flex;
        align-items: center;
        width: 246px;
        height: 40px;
        background: #DDFB00;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        color: #2B2B2B;
        padding: 20px;
        position: relative;
        margin-top: 30px;

        @media only screen and (min-width: 1200px) {
          margin-top: 0px;
        }
      
        .vec-tor-footer {
          position: absolute;
          right: 15px;
        }
      }

      .footer-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        list-style: none;
        margin-top: 30px;

        @media only screen and (min-width: 1200px) {
          display: flex; 
          flex-direction: row;
          align-items: flex-start;
          width: 900px;
          margin-top: 0px;
        }

        .footer-email  {
          color: #E4F32A;
        }

        .social-media {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 120px;
          margin-top: 30px;

          @media only screen and (min-width: 1200px) {
            margin-top: 0px;
          }
        } 
      }
    }

    .contacts {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 30px;

      @media only screen and (min-width: 1200px) {
        display: flex; 
        flex-direction: row;
        width: 1160px;
        margin-left: 135px;
        margin-top: 0px;
      }

      .tel-number {
        color: #E4F32A;
        font-size: 16px;
        font-weight: 400;
      }

      .all-r-r {
        color: #E4F32A;
        font-size: 16px;
        font-weight: 500;
        margin-top: 30px;
        
        @media only screen and (min-width: 1200px) {
          margin-top: 40px;   
        }
      } 
    }

    .download {
      display: flex;
      flex-direction: column;
      
      @media only screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: flex-start; 
      }

      .app-store {
        width: 300px;
        height: 90px;
        background: #000000;
        border-radius: 10px;
        border: solid 2px #A6A6A6;
        margin-top: 30px;
        
        @media only screen and (min-width: 1200px) {
          margin: 46px 0px 0px 0px; 
        }

        .img-appstore {
          padding: 10px 0px 0px 25px;

          @media only screen and (min-width: 1200px) {
            padding: 10px 0px 0px 25px;
          }
        }
      }

      .google-play-download {
        margin-top: 30px;

        @media only screen and (min-width: 1200px) { 
          margin: 46px 0px 0px 25px;
        }
      }
    }
  }
}

